name: Build iOS App

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Xcode
        run: sudo xcode-select -s /Applications/Xcode_16.3.app

      - name: Install CocoaPods dependencies 
        run: |
          cd plantify
          pod install || echo "No Podfile, skipping"

      - name: Build App
        run: |
          xcodebuild -project plantify/plantify.xcodeproj \
                     -scheme plantify \
                     -sdk iphonesimulator \
                     -destination 'platform=iOS Simulator,name=iPhone 16 pro' \
                     -derivedDataPath build \
                     clean build

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Plantify-Build
          path: build/Build/Products/Debug-iphonesimulator/
